spring.jpa.show-sql=true
server.port=8200
spring.datasource.url=jdbc:mysql://localhost:3306/tmp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#
#
#jwt:
#  secret: secretkey123